<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ayase.ayaselab</groupId>
    <artifactId>ayaselab</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ayaselab-core</artifactId>
  <name>ayaselab-core</name>
  <description>AyaseLab核心业务模块</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

</project>
