<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ayase.ayaselab</groupId>
        <artifactId>ayaselab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ayaselab-log</artifactId>
    <name>ayaselab-log</name>
    <description>AyaseLab-日志组件模块</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
